<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_nav"
    app:startDestination="@id/main">

    <fragment android:id="@+id/main"
        android:name="com.cbs.demospike.MainFragment"
        android:label="fragment_main">
        <action
            android:id="@+id/action_main_to_detail"
            app:destination="@id/detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="item"
                app:argType="integer"
                android:defaultValue="-1"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/detail"
        android:name="com.cbs.demospike.VideoDetailsFragment"
        android:label="fragment_detail">
        <argument
            android:name="item"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink_show"
            app:uri="https://www.example.com/movies/{item}" />
        <deepLink
            android:id="@+id/deepLink_play"
            app:uri="https://www.example.com/movies/play/{item}" />
        <action
            android:id="@+id/action_detail_self"
            app:destination="@id/detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false">
            <argument
                android:name="item"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
    </fragment>
</navigation>